// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.kotlin_coroutine_version = '1.3.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        jcenter() {
            content {
                includeModule("com.google.android", "flexbox")
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 23
    targetSdkVersion = 33
    minSdkVersionForUITest = 23
    buildToolsVersion = '30.0.3'
    supportLib = '27.1.1'
    exoPlayer = '2.17.1'
    powermock = '2.0.5'
    paging_version = "3.1.1"
    constraint_layout_version = '2.0.4'

    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.23.4'
    powermockJunit = 'org.powermock:powermock-module-junit4:' + powermock
    powermockMockio = 'org.powermock:powermock-api-mockito2:' + powermock
    testRunner = 'androidx.test.ext:junit:1.1.3'
    uiautomator = 'androidx.test.uiautomator:uiautomator:2.2.0'
    espressoCore = 'androidx.test.espresso:espresso-core:3.4.0'
    appcompat = 'com.android.support:appcompat-v7:' + supportLib
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.9.0'
    gsonConverter = 'com.squareup.retrofit2:converter-gson:2.9.0'
    httpLogInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    design = 'com.google.android.material:material:1.1.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    mediarouter = 'androidx.mediarouter:mediarouter:1.0.0'
    customtabs = 'androidx.browser:browser:1.2.0'
    universalImageLoader = 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    chart = 'com.github.testpress:MPAndroidChart:v3.0.0-beta2'
    greendao = 'org.greenrobot:greendao:3.2.0'
    imageCropper = 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    lottie = 'com.airbnb.android:lottie:2.5.4'
    roboelectric = "org.robolectric:robolectric:4.3.1"
    androidxCore = 'androidx.test:core:1.4.0'
    mockServer = 'com.squareup.okhttp3:mockwebserver:3.10.0'
    shimmer = 'com.facebook.shimmer:shimmer:0.5.0'

    //AndroidX Dependencies
    pagingRuntime = 'androidx.paging:paging-runtime-ktx:'+ paging_version
    pagingCommon = 'androidx.paging:paging-common-ktx:'+ paging_version
    constraintLayout = 'androidx.constraintlayout:constraintlayout:' + constraint_layout_version

}
