# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true

GROUP=com.github.testpress
VERSION_NAME=1.4.0

REPO=android-sdk
USER_ORG=testpress

POM_DESCRIPTION=Used to integrate android apps with Testpress Platform

POM_URL=https://github.com/testpress/android-sdk/
POM_SCM_URL=https://github.com/testpress/android-sdk/
POM_SCM_CONNECTION=scm:git@https://github.com/testpress/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/testpress/android-sdk.git
GIT_URL=https://github.com/testpress/android-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
android.useAndroidX=true
android.enableJetifier=true

# To support social login in debug mode & APK generated via terminal add these lines
TESTPRESS_KEYSTORE_PATH=/Users/sangeetha/Documents/TestPressAndroidSDK
TESTPRESS_KEYSTORE_PASSWORD=welcome1$
TESTPRESS_KEY_ALIAS=testpress
TESTPRESS_KEY_PASSWORD=welcome1$

# To upload new SDK version to bintray via "./gradlew build bintrayUpload" add these lines
BINTRAY_USER=sangeethatp
BINTRAY_KEY=ca57ec7fb90950fc4d43ed9a706ebacd1fd0aff0
# We have to provide GPG Signing key to Bintray to automatically sign our uploaded
# content(files) & Provide the passphrase(password) used to generate the private key here.
PASS_PHRASE=TestPress@123
# Just give some developer details to display in pom file
POM_DEVELOPER_ID=sangeethatp
POM_DEVELOPER_NAME=Sangeetha