apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':core')
    api rootProject.design
    api rootProject.cardview
    api rootProject.chart
    api rootProject.imageCropper
    api rootProject.lottie
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation rootProject.junit
    testImplementation rootProject.mockito
    testImplementation rootProject.roboelectric
    testImplementation rootProject.androidxCore
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.mockServer
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
    testImplementation (rootProject.powermockMockio) {
        exclude group: 'org.mockito'
    }

    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.testRunner
    androidTestImplementation rootProject.espressoCore
    androidTestImplementation rootProject.uiautomator
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/gradle-mvn-github-packages.gradle')

repositories {
    mavenCentral()
}