apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':core')

    api rootProject.design
    api rootProject.cardview
    api rootProject.chart
    api rootProject.imageCropper
    api rootProject.lottie
    api rootProject.pickiT
    api rootProject.constraintLayout
    implementation rootProject.coreKotlinExtensions
    implementation rootProject.kotlinStdlibJdk7

    testImplementation rootProject.junit
    testImplementation rootProject.mockito
    testImplementation rootProject.roboelectric
    testImplementation rootProject.androidxCore
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.mockServer
    testImplementation rootProject.androidCoreTesting
    testImplementation rootProject.kotlinxCoroutinesTest
    testImplementation (rootProject.powermockMockio) {
        exclude group: 'org.mockito'
    }
    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.testRunner
    androidTestImplementation rootProject.espressoCore
    androidTestImplementation rootProject.uiautomator
    androidTestImplementation rootProject.androidXTestLibrary
}

apply from: rootProject.file('gradle/gradle-mvn-github-packages.gradle')

repositories {
    mavenCentral()
}