apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    
    namespace 'in.testpress.store'
}

dependencies {
    api project(':core')
    api project(':exam')

    api rootProject.payUCheckoutPro
    api rootProject.payUGpay
    api rootProject.razorpayAndroidCheckoutSDK
    api rootProject.stripeAndroidSDK

    testImplementation rootProject.junit
    testImplementation rootProject.mockito
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.robolectric
    testImplementation rootProject.androidxCore
    testImplementation rootProject.mockServer
    testImplementation rootProject.androidCoreTesting
}

apply from: rootProject.file('gradle/gradle-mvn-github-packages.gradle')
