<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@android:color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@color/testpress_color_primary" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Title goes here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/testpress_black"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/custom_module_title" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

</LinearLayout>