<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/category_spinner_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter By"
            android:textSize="12sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textAllCaps="true" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_background"
            android:padding="10dp"
            android:textColor="@color/testpress_black"
            android:textColorHint="@color/testpress_black"
            android:textSize="14.5sp"
            app:spinner_arrow_tint="@color/testpress_black"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_popup_background="@color/testpress_white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sort_spinner_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/category_spinner_layout">

        <TextView
            android:id="@+id/sort_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textSize="12sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textAllCaps="true" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_background"
            android:padding="10dp"
            android:textColor="@color/testpress_black"
            android:textColorHint="@color/testpress_black"
            android:textSize="14.5sp"
            app:spinner_arrow_tint="@color/testpress_black"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_popup_background="@color/testpress_white"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/sort_spinner_layout"
        android:id="@+id/author_spinner_layout">

        <TextView
            android:id="@+id/author_name"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author name"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <com.skydoves.powerspinner.PowerSpinnerView
            style="@style/Widget.Testpress.HeaderBar.Spinner.Base"
            android:id="@+id/author_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/border_bottom_background"
            android:padding="10dp"
            android:textColor="@color/testpress_black"
            android:textColorHint="@color/testpress_black"
            android:textSize="14.5sp"
            android:layout_marginTop="5dp"
            app:spinner_arrow_tint="@color/testpress_black"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_item_array="@array/discussions_author_filter"
            app:spinner_popup_background="@color/testpress_white"
            android:paddingBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_spinner_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/commented_thread_filter_layout"
        android:orientation="vertical">


        <TextView
            android:id="@+id/commented_threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Commented by"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            style="@style/Widget.Testpress.HeaderBar.Spinner.Base"
            android:id="@+id/commented_thread_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/border_bottom_background"
            android:padding="10dp"
            android:textColor="@color/testpress_black"
            android:textColorHint="@color/testpress_black"
            android:textSize="14.5sp"
            android:layout_marginTop="5dp"
            app:spinner_arrow_tint="@color/testpress_black"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_item_array="@array/discussions_comments_filter"
            app:spinner_popup_background="@color/testpress_white"
            android:paddingBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/upvoted_filter_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/commented_thread_filter_layout">
        <TextView
            android:id="@+id/upvoted_by_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upvoted by"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/upvoted_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_background"
            android:padding="10dp"
            android:textColor="@color/testpress_black"
            android:textColorHint="@color/testpress_black"
            android:textSize="14.5sp"
            android:layout_marginTop="5dp"
            app:spinner_arrow_tint="@color/testpress_black"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_item_array="@array/discussions_upvotes_filter"
            app:spinner_popup_background="@color/testpress_white"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/date_range_filter"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/upvoted_filter_layout">
        <TextView
            android:id="@+id/published_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date range"
            android:letterSpacing="0.1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/testpress_black"
            android:textSize="14.5sp"
            android:background="@drawable/border_bottom_background"
            android:cursorVisible="false"
            android:focusable="false"
            android:drawablePadding="5dp"
            android:drawableTint="@color/testpress_color_primary"
            android:drawableLeft="@drawable/ic_baseline_calendar"
            android:hint="Select date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/date_range_filter">

        <Button
            android:id="@+id/apply_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/testpress_rounded_green_button"
            android:text="Apply" />

        <Button
            android:id="@+id/clear_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/testpress_color_primary"
            android:background="@drawable/testpress_green_stroke"
            android:text="Clear"/>


    </LinearLayout>
</RelativeLayout>