<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@android:color/white"
    android:id="@+id/chapter_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/testpress_gray_light"
            />

        <View
            android:visibility="gone"
            android:id="@+id/white_foreground"
            android:background="@color/testpress_gray_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/testpress_black"
            android:background="@color/testpress_gray_light"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/chapter_title" />

    </LinearLayout>

</LinearLayout>