<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@android:id/text1"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:background="@drawable/testpress_bottom_grey_border"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/testpress_spinner_dropdown_arrow"
        android:drawableEnd="@drawable/testpress_spinner_dropdown_arrow" />

</LinearLayout>