<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/email_pdf"
        android:icon="@drawable/testpress_pdf_icon"
        app:showAsAction="always"
        android:title="@string/testpress_email_mcqs" >
    </item>

</menu>