<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/whatsapp"
        android:icon="@drawable/whatsapp"
        app:showAsAction="always"
        android:visible="false"
        app:iconTint="@color/testpress_color_primary"
        android:title="@string/testpress_share" >
    </item>

    <item
        android:id="@+id/telegram"
        android:icon="@drawable/telegram"
        app:showAsAction="always"
        android:visible="false"
        app:iconTint="@color/testpress_color_primary"
        android:title="@string/testpress_share" >
    </item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always"
        android:visible="false"
        app:iconTint="@color/testpress_color_primary"
        android:title="@string/testpress_share" >
    </item>

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="always"
        app:iconTint="@color/testpress_color_primary"
        android:title="@string/testpress_share" >
    </item>

</menu>