<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_mobile_screen_share_24px"
        app:showAsAction="always"
        app:iconTint="@color/testpress_actionbar_text"
        android:title="@string/testpress_share" >
    </item>

</menu>