<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testpress_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/testpress_color_primary">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:text="Comments"
            android:textColor="@color/testpress_white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:id="@+id/loading_new_comments_layout"
        layout="@layout/testpress_loading_layout_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/load_new_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/load_new_comments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_new_comments"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_previous_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <include layout="@layout/testpress_loading_layout_small" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/load_previous_comments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/load_previous_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/load_previous_comments"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/comment_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/image_comment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:background="@drawable/testpress_curved_green_background"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:tint="@android:color/white" />

        <in.testpress.ui.view.BackEventListeningEditText
            android:id="@+id/comment_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/testpress_curved_gray_border"
            android:gravity="left|bottom"
            android:hint="@string/write_a_comment"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="4dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="6dp"
            android:paddingBottom="10dp"
            android:textColor="@color/testpress_black"
            android:textColorHint="#cccccc"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/post_comment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="@drawable/testpress_curved_green_background"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/testpress_paper_plane"
            android:tint="@android:color/white" />

    </LinearLayout>

    <include layout="@layout/testpress_empty_view" />

</LinearLayout>
