<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/resolved_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#50ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="This question has already been analysed and was found to be correct."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/already_repoted_question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reported Sucessfully"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reported_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Reason: %s"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reported_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Discription: %s"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reported_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Time: %s"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_question_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Question"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Why are you reporting this question?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/error_in_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error in Question"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/incorrect_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect Solution"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/no_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Solution"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/incomplete_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incomplete Solution"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:theme="@style/ReportQuestionRadioButton" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/report_reason_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border_edittext"
            android:hint="Describe your concern (optional)"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="4"
            android:padding="16dp"
            android:textColor="@color/testpress_black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/testpress_primary_color_stroke"
            android:gravity="center"
            android:padding="8dp"
            android:text="Submit"
            android:textColor="@color/testpress_color_primary"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>