<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/resolved_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/round_do_not_disturb_alt_24" />

        <TextView
            android:id="@+id/resolver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="This question has already been analyzed and was found to be correct."
            android:textAlignment="center"
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sucess_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:src="@drawable/round_check_24" />

        <TextView
            android:id="@+id/report_sucessfully_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:text="Reported Sucessfully"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reported_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Reason: %s"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/reported_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Description: %s"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/reported_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Time: %s"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/thankyou_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:text="Thank you for the submission"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/report_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Report Question"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/report_question_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Why are you reporting this question?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/error_in_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Error in Question"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/incorrect_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Incorrect Solution"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/no_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="No Solution"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/incomplete_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Incomplete Solution"
                android:theme="@style/ReportQuestionRadioButton" />

            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Others"
                android:theme="@style/ReportQuestionRadioButton" />

        </RadioGroup>

        <TextView
            android:id="@+id/radio_button_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Please choose one of the options above."
            android:textColor="#d9534f"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/discription_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="top"
            android:hint="Describe your concern (optional)"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="16dp"
            android:textColor="@color/testpress_black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/testpress_color_primary"
            android:gravity="center"
            android:padding="8dp"
            android:text="Submit"
            android:textColor="@color/testpress_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawablePadding="3dp"
            android:text="Network Error"
            android:textColor="@color/testpress_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="@string/testpress_no_internet_try_again"
            android:textColor="@color/testpress_black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retry_button"
            style="@style/TestpressSmallButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/testpress_tap_to_retry"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>