<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/comment_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <in.testpress.ui.view.RoundedImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@drawable/testpress_profile_image_place_holder"
            android:id="@+id/display_picture" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_layout"
                android:shrinkColumns="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/testpress_black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:lineSpacingExtra="6sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/user_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="#d8d8d8"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jun 08, 2016"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:lineSpacingExtra="7sp"
                    android:maxLines="1"
                    android:id="@+id/submit_date" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="7sp"
                android:textSize="13sp"
                android:textColor="#666666"
                android:text="Dummy comment"
                android:id="@+id/comment" />

            <LinearLayout
                android:id="@+id/vote_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="13sp"
                    android:minWidth="15dp"
                    android:textColor="#999999"
                    android:focusableInTouchMode="false"/>

                <ImageButton
                    android:id="@+id/upvote_button"
                    android:layout_width="33dp"
                    android:layout_height="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:focusableInTouchMode="false"
                    android:background="@color/testpress_white"
                    android:src="@drawable/ic_keyboard_arrow_up_black_18dp" />

                <ImageButton
                    android:id="@+id/downvote_button"
                    android:layout_width="33dp"
                    android:layout_height="18dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:focusableInTouchMode="false"
                    android:background="@color/testpress_white"
                    android:src="@drawable/ic_keyboard_arrow_down_black_18dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>