<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/testpress_toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pb_loading"
        android:visibility="gone" >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exam_details"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                style="@style/TestpressCardViewNormal"
                android:id="@+id/test_details_container"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/testpress_black"
                        android:text="SBI PO Mock Test 1"
                        android:id="@+id/exam_title"/>

                    <include layout="@layout/testpress_exam_details_layout" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                style="@style/TestpressButton"
                android:id="@+id/start_exam"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/testpress_start_exam"
                android:background="@drawable/testpress_green_button" />

            <LinearLayout
                android:id="@+id/attempt_actions"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp" >

                <android.support.v7.widget.AppCompatButton
                    style="@style/TestpressButton"
                    android:id="@+id/end_exam"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/testpress_end"
                    android:background="@drawable/testpress_red_button" />

                <android.support.v7.widget.AppCompatButton
                    style="@style/TestpressButton"
                    android:id="@+id/resume_exam"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/testpress_resume"
                    android:background="@drawable/testpress_green_button" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/testpress_empty_view" />

</LinearLayout>
