<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize">

    <Spinner
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/language_spinner"
        android:background="@drawable/testpress_translate_action_bar"/>

</RelativeLayout>