<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            style="@style/TestpressCardViewNormal"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingTop="5dp"
            card_view:contentPaddingBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:tint="#777"
                    android:id="@+id/left_drawable" />

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_bar"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:hint="@string/testpress_search_hint"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColor="#333"
                    android:background="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mic_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:tint="#777"
                    android:id="@+id/right_drawable" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.CardView
                android:id="@+id/result_list_card"
                style="@style/TestpressCardViewNormal"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="2dp">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ccc" />

            </android.support.v7.widget.CardView>

            <include
                layout="@layout/testpress_empty_view">
            </include>

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>