<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/completed_attempt_layout"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TestpressListItemValue"
            android:text="Jan 25, 2017"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_weight="@integer/testpress_date_weight"
            android:id="@+id/completed_date" />

        <TextView
            style="@style/TestpressListItemValue"
            android:text="98.50"
            android:layout_weight="@integer/testpress_score_weight"
            android:id="@+id/score" />

        <TextView
            style="@style/TestpressListItemValue"
            android:text="45/50"
            android:layout_weight="@integer/testpress_correct_answers_weight"
            android:id="@+id/correct" />

        <LinearLayout
            android:id="@+id/trophies_layout"
            android:layout_weight="@integer/testpress_action_label_weight"
            style="@style/TestpressListItemValue" >

            <TextView
                style="@style/TestpressListItemValue"
                android:layout_width="35dp"
                android:text="+55"
                android:gravity="right"
                android:id="@+id/trophies" />

        </LinearLayout>

        <LinearLayout
            style="@style/TestpressListItemValue"
            android:id="@+id/action_layout"
            android:layout_height="match_parent"
            android:layout_weight="@integer/testpress_action_label_weight"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/review_label"
                style="@style/TestpressListItemValue"
                android:layout_width="wrap_content"
                android:text="@string/testpress_review_label" />

            <ImageView
                android:id="@+id/action_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/testpress_text_gray_medium" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paused_attempt_layout"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TestpressListItemValue"
            android:text="Jan 25, 2017"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_weight="@integer/testpress_date_weight"
            android:id="@+id/started_date" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/testpress_paused_label_weight"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/paused_label"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/testpress_stroke_background"
                android:text="@string/testpress_paused"
                android:textColor="@color/testpress_color_primary"
                android:textSize="@dimen/testpress_text_size_medium" />

        </LinearLayout>

        <LinearLayout
            style="@style/TestpressListItemValue"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="@integer/testpress_action_label_weight">

            <TextView
                android:id="@+id/resume_label"
                style="@style/TestpressListItemValue"
                android:layout_width="wrap_content"
                android:text="@string/testpress_resume_label" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/testpress_text_gray_medium" />
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>