<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/add_folder_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/testpress_gray_light"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_folder"
        android:background="@drawable/testpress_green_stroke"
        android:text="@string/testpress_add_folder"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/testpress_green_light"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>