<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/testpress_toolbar"
        android:id="@+id/appbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/button_layout"
        android:id="@+id/content_layout" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/list_view_swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/testpress_gray_light"
                android:dividerHeight="1dp"
                android:background="#fff" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pager_swipe_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:background="@color/testpress_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <include
        layout="@layout/testpress_empty_view_with_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/appbar_layout" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/testpress_gradient_shadow_gray_top" />

        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previous"
                android:background="@android:color/transparent"
                android:text="@string/testpress_previous_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/testpress_text_gray"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:background="@android:color/transparent"
                android:text="@string/testpress_next"
                android:gravity="right|center_vertical"
                android:textSize="14sp"
                android:textColor="@color/testpress_text_gray"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/new_bookmarks_available_label"
        android:background="@drawable/testpress_curved_blue_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/testpress_button_text_color"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_refresh_black_18dp" />

        <TextView
            android:text="New Bookmarks Available"
            android:textColor="@color/testpress_button_text_color"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>