<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Questions Row -->
    <LinearLayout
        style="@style/TestpressExamInfoRow"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">
        <View
            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
    </LinearLayout>

    <!-- Duration Row -->
    <LinearLayout
        style="@style/TestpressExamInfoRow"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">
        <View
            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
    </LinearLayout>

    <!-- Mark per question Row -->
    <LinearLayout
        style="@style/TestpressExamInfoRow"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">
        <View
            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
    </LinearLayout>

    <!-- Negative marks Row -->
    <LinearLayout
        style="@style/TestpressExamInfoRow"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">
        <View
            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
    </LinearLayout>

    <!-- All the best Row -->
    <LinearLayout
        style="@style/TestpressExamInfoRow"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:background="@color/testpress_gray_light"/>
        <View
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@color/testpress_gray_light"/>
    </LinearLayout>

</LinearLayout>
