<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testpress_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/testpress_color_primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/testpress_actionbar_text" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackground"
            android:drawableLeft="@drawable/ic_round_pause_circle_outline_black_24"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="00:00:00"
            android:textColor="@color/testpress_actionbar_text"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/language_spinner"
            style="@style/Widget.Testpress.HeaderBar.Spinner.Base"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@drawable/testpress_translate_action_bar"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <in.testpress.exam.ui.view.SlidingPaneLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/questions_filter"
                    style="@style/Widget.Testpress.HeaderBar.Spinner.Base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#ccc" />

                <ListView
                    android:id="@+id/questions_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:divider="#ccc"
                    android:dividerHeight="1dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Don't change this order-->
                <in.testpress.exam.ui.view.NonSwipeableViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sections_filter_container"
                    android:layout_marginTop="-5dp" />

                <FrameLayout
                    android:id="@+id/sections_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </in.testpress.exam.ui.view.SlidingPaneLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/testpress_gradient_shadow_gray_bottom" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/testpress_gradient_shadow_gray_top" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <!-- Disable previous button for the first time -->
        <TextView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/testpress_previous"
            android:textColor="@color/testpress_gray_light"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/question_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/testpress_color_primary"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/testpress_questions_list"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/testpress_next"
            android:textColor="@color/testpress_text_gray"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
