<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="0dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textColor="@color/testpress_black"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="@dimen/testpress_text_size_large"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginBottom="@dimen/testpress_margin_normal"
                android:id="@+id/exam_title" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:gravity="end|bottom"
                android:layout_marginBottom="@dimen/testpress_margin_normal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/testpress_text_size_large"
                    android:textStyle="bold"
                    android:id="@+id/number_of_questions"
                    android:textColor="@color/testpress_black" />

                <TextView
                    android:id="@+id/questions_text"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/testpress_margin_normal"
                    android:layout_marginStart="@dimen/testpress_margin_normal"
                    android:text="@string/testpress_questions"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/testpress_text_size_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/testpress_black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/exam_date"
                android:textColor="@color/testpress_black"
                android:gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/testpress_text_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exam_duration"
                android:textSize="@dimen/testpress_text_size_large"
                android:textColor="@color/testpress_black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="#c0c0c0"/>

</LinearLayout>