<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="90dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/testpress_exam_icon" />

        <View
            android:id="@+id/white_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaffffff" />

        <LinearLayout
            android:id="@+id/lock_container"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/testpress_round_gray_background"
            android:gravity="center">

            <ImageView
                android:id="@+id/lock_image"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/testpress_lock_outline_white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/video_completion_progress_container"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/testpress_circle_white_background"
            android:gravity="center"
            android:visibility="gone">

            <com.github.testpress.mikephil.charting.charts.PieChart
                android:id="@+id/video_completion_progress_chart"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attempted_tick_container"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/testpress_white_circle_background"
                android:src="@drawable/testpress_tick"
                android:tint="@color/testpress_green" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Title goes here"
            android:textColor="@color/testpress_black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/content_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/duration_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/testpress_clock" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="1"
                    android:text="3:00:00"
                    android:textColor="@color/testpress_text_gray_medium"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduled_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/scheduled_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:maxLines="1"
                android:text="Extra Info"
                android:textColor="@color/testpress_text_gray_medium"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>