apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    def core_version = "1.2.0"
    def core_testing_version = "2.1.0"
    def room_version = "2.3.0"
    def multi_dex_version = "2.0.1"
    def fragment_version = "1.4.1"

    api rootProject.design
    api rootProject.retrofit2
    api rootProject.gsonConverter
    api rootProject.httpLogInterceptor
    api rootProject.universalImageLoader
    api rootProject.greendao
    api rootProject.shimmer
    api rootProject.junit
    api 'pub.devrel:easypermissions:3.0.0'
    api 'io.branch.sdk.android:library:5.0.1'
    api 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    api rootProject.pagingRuntime
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "androidx.room:room-ktx:2.3.0"
    api "com.github.skydoves:powerspinner:1.1.9"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'org.jsoup:jsoup:1.13.1'

    testImplementation rootProject.junit
    testImplementation rootProject.mockito
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.roboelectric
    testImplementation rootProject.androidxCore
    testImplementation rootProject.mockServer
    testImplementation (rootProject.powermockMockio) {
        exclude group: 'org.mockito'
    }

    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.testRunner
    androidTestImplementation rootProject.espressoCore
    androidTestImplementation rootProject.uiautomator
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.9.2"
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.androidxCore
    testImplementation rootProject.mockServer
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.multidex:multidex:$multi_dex_version"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    testImplementation "com.github.nimbl3:robolectric.shadows-supportv4:4.1-SNAPSHOT"
}

apply from: rootProject.file('gradle/gradle-mvn-github-packages.gradle')
repositories {
    mavenCentral()
}
