apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    def core_version = "1.2.0"
    def core_testing_version = "2.1.0"
    def room_version = "2.2.4"
    def multi_dex_version = "2.0.1"
    api rootProject.design
    api rootProject.retrofit2
    api rootProject.gsonConverter
    api rootProject.httpLogInterceptor
    api rootProject.universalImageLoader
    api rootProject.greendao
    api rootProject.shimmer
    api rootProject.junit
    api 'io.branch.sdk.android:library:5.0.1'
    api 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    api 'org.jsoup:jsoup:1.13.1'
    testImplementation rootProject.junit
    testImplementation rootProject.mockito
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.roboelectric
    testImplementation rootProject.androidxCore
    testImplementation rootProject.mockServer
    testImplementation (rootProject.powermockMockio) {
        exclude group: 'org.mockito'
    }

    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.testRunner
    androidTestImplementation rootProject.espressoCore
    androidTestImplementation rootProject.uiautomator
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.multidex:multidex:$multi_dex_version"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
repositories {
    mavenCentral()
}
