<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/exam_details"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    style="@style/TestpressReviewStatHeading"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Aptitude Analytical Maths (NBE Template)"
                    android:padding="15dp"
                    android:textSize="25sp"
                    android:id="@+id/exam_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">
                <View
                    android:layout_width="450dp"
                    android:layout_height="1dip"
                    android:background="#cccccc" />
            </LinearLayout>

            <com.github.testpress.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="325dp"
                android:layout_height="175dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center" />

            <LinearLayout style="@style/TestpressReviewStatRow"
                android:id="@+id/rank_layout">
                <TextView
                    style="@style/TestpressReviewStatSubHeading.Tab"
                    android:text="@string/testpress_rank" />
                <TextView
                    style="@style/TestpressReviewStatValue.Tab"
                    android:id="@+id/rank"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout style="@style/TestpressReviewStatRow">
                <TextView
                    style="@style/TestpressReviewStatSubHeading.Tab"
                    android:text="@string/testpress_score" />
                <TextView
                    style="@style/TestpressReviewStatValue.Tab"
                    android:id="@+id/score"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout style="@style/TestpressReviewStatRow">
                <TextView
                    style="@style/TestpressReviewStatSubHeading.Tab"
                    android:text="@string/testpress_time_taken" />
                <TextView
                    style="@style/TestpressReviewStatValue.Tab"
                    android:id="@+id/time_taken"
                    android:text="0:28:05"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/percentile_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">
                    <View
                        android:layout_width="450dp"
                        android:layout_height="1dip"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingStart="45dp"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="@dimen/testpress_text_size_xxlarge"
                            android:textStyle="normal"
                            android:text="@string/testpress_your_percentile_is" />
                        <TextView
                            style="@style/TestpressReviewStatValue.Tab"
                            android:textSize="@dimen/testpress_text_size_xxlarge"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:id="@+id/percentile"
                            android:text="22%" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textStyle="normal"
                            android:text="\u2014" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textStyle="normal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:id="@+id/sub_percentile"
                            android:text="22% of users scored less than your score of 50.00" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>