apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias "sample"
            keyPassword "sample"
            storeFile file("testpress_sdk_sample.jks")
            storePassword "sample"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "in.testpress.samples"
        if (gradle.startParameter.taskNames.contains("connectedAndroidTest")
                || gradle.startParameter.taskNames.contains("connectedCheck")) {

            minSdkVersion rootProject.minSdkVersionForUITest
        } else {
            minSdkVersion rootProject.minSdkVersion
        }
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':course')
    api project(':store')
    api rootProject.appcompat
    api rootProject.design
    // Facebook sdk may use the different version of customtabs, To avoid the lint errors & crashes
    // declare same version of support lib
    api rootProject.customtabs
    api 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.facebook.android:facebook-android-sdk:4.20.0'
    testImplementation rootProject.junit
}
