apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias "sample"
            keyPassword "sample"
            storeFile file("testpress_sdk_sample.jks")
            storePassword "sample"
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "in.testpress.samples"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':course')
    compile project(':store')
    testCompile rootProject.junit
    compile rootProject.appcompat
    compile rootProject.design
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    // Facebook sdk may use the different version of customtabs, To avoid the lint errors & crashes
    // declare same version of support lib
    compile rootProject.customtabs
}
