apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias "sample"
            keyPassword "sample"
            storeFile file("testpress_sdk_sample.jks")
            storePassword "sample"
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "in.testpress.samples"
        if (gradle.startParameter.taskNames.contains("connectedAndroidTest")
                || gradle.startParameter.taskNames.contains("connectedCheck")) {

            minSdkVersion rootProject.minSdkVersionForUITest
        } else {
            minSdkVersion rootProject.minSdkVersion
        }
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api project(':course')
    api project(':store')
    api rootProject.appcompat
    api rootProject.design
    implementation 'io.branch.sdk.android:library:5.0.1'
    // Facebook sdk may use the different version of customtabs, To avoid the lint errors & crashes
    // declare same version of support lib
    api rootProject.customtabs
    implementation 'androidx.multidex:multidex:2.0.0'
    api 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.facebook.android:facebook-android-sdk:4.20.0'
    testImplementation rootProject.junit
}
