<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/backwardContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:clickable="true">

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:id="@+id/backwardAnimation"-->
<!--                        style="@style/ExoMediaButton.Rewind"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        app:lottie_autoPlay="false"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        android:focusable="false"-->
<!--                        android:clickable="false"-->
<!--                        app:lottie_colorFilter="@color/testpress_white"-->
<!--                        app:lottie_loop="false"-->
<!--                        app:lottie_rawRes="@raw/rewind" />-->

                </LinearLayout>

                <ImageButton
                    android:id="@+id/exo_rew"
                    style="@style/ExoMediaButton.Rewind"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_exo_icon_rewind"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fastForward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/exo_ffwd"
                    style="@style/ExoMediaButton.FastForward"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_exo_icon_fastforward"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

<!--                <LinearLayout-->
<!--                    android:id="@+id/fastForwardContainer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:focusable="true"-->
<!--                    android:clickable="true">-->

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:id="@+id/fastForwardAnimation"-->
<!--                        style="@style/ExoMediaButton.FastForward"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        app:lottie_autoPlay="false"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        android:focusable="false"-->
<!--                        android:clickable="false"-->
<!--                        app:lottie_colorFilter="@color/testpress_white"-->
<!--                        app:lottie_loop="false"-->
<!--                        app:lottie_rawRes="@raw/fastforward" />-->

<!--                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_exo_icon_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_exo_icon_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/videoTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/exo_speed_rate_spinner"
                style="@style/Widget.Testpress.HeaderBar.Spinner.Base"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:gravity="center" />

            <FrameLayout
                android:id="@+id/exo_fullscreen_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:id="@+id/exo_fullscreen_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/testpress_fullscreen"
                    android:tint="@android:color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/exo_resolution_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:id="@+id/exo_resolution"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_edit"
                    android:tint="@android:color/white" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>