<?xml version="1.0" encoding="utf-8"?>
<io.netopen.hotbitmapgg.library.view.RingProgressBar
    android:layout_width="30dp"
    android:layout_height="30dp"
    app:max="100"
    app:ringColor="@color/testpress_white"
    app:ringProgressColor="@color/testpress_white"
    app:style="FILL"
    app:ringWidth="1dp"
    app:textIsShow="false"
    android:id="@+id/video_download_progress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />