<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- We are displaying the PDF content in fullscreen, so the toolbar is hidden.
         However, the toolbar view is still required because this Activity extends BaseToolBarActivity. -->
    <include layout="@layout/testpress_toolbar"
        android:visibility="gone" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/encryptionProgressbar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/downloadProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateOnly="false"
        android:progress="100"
        android:visibility="gone"
        android:progressDrawable="@drawable/progress_circle"
        app:layout_constraintBottom_toBottomOf="@+id/pdfView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pdfView" />

    <TextView
        android:id="@+id/progressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="65%"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/testpress_black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="@+id/downloadProgress"
        app:layout_constraintEnd_toEndOf="@+id/downloadProgress"
        app:layout_constraintStart_toStartOf="@+id/downloadProgress"
        app:layout_constraintTop_toTopOf="@+id/downloadProgress"/>

    <LinearLayout
        android:id="@+id/emptyContainer"
        android:orientation="vertical"
        android:background="@color/testpress_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/emptyImage"
        android:src="@drawable/ic_error_outline_black_18dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/emptyTitle"
        android:text="Failed to load PDF"
        android:textStyle="bold"
        android:textColor="@color/testpress_black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:drawablePadding="3dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>