<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <us.zoom.sdk.MobileRTCVideoView
        android:id="@+id/primaryMeetingView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sidebar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sidebar"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/optionBar"
        app:layout_constraintStart_toEndOf="@+id/primaryMeetingView"
        app:layout_constraintTop_toTopOf="parent">

        <us.zoom.sdk.MobileRTCVideoView
            android:id="@+id/webCamView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:focusable="false"
            android:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/chatContainer"
            android:name="in.testpress.course.ui.ChatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible"
            tools:layout="@layout/fragment_chat" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/optionBar"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="in.testpress.course.ui.MeetingOptionBarFragment"
        tools:layout="@layout/meeting_option_bar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

