<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                tools:ignore="ScrollViewSize">

                <include
                    android:id="@+id/exam_details_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/testpress_exam_details_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/start_exam"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/testpress_green_curved_edge_background"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/testpress_start"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Empty layout to keep the navigation button in bottom -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/empty_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottom_navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>