<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exo_player_main_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exo_player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.airbnb.lottie.LottieAnimationView android:id="@+id/exo_player_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_rawRes="@raw/testpress_material_wave_loading"
            app:lottie_loop="true"
            app:lottie_colorFilter="@color/testpress_white"
            app:lottie_autoPlay="true"
            />

        <TextView android:id="@+id/error_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#40000000"
            />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
