<?xml version="1.0" encoding="utf-8"?>
<pl.openrnd.multilevellistview.MultiLevelListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alwaysExtended="false"
    app:nestType="multiple"
    app:list="@layout/testpress_list_view_expandable"
    />