<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/testpress_tab_background_color"
        app:tabIndicatorHeight="4dp"
        style="@style/TestpressTabLayout"
        app:tabIndicatorColor="@color/testpress_tab_indicator_color"
        app:tabTextColor="@color/testpress_tab_text_color"
        app:tabSelectedTextColor="@color/testpress_tab_indicator_color"
        app:tabGravity="fill"
        app:tabMode="auto"
        app:layout_scrollFlags="scroll|enterAlways" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/testpress_white" />

</LinearLayout>