<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/testpress_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/appbar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="#ffffff" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                tools:ignore="ScrollViewSize">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/title_layout"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:text="Lorem ipsum dolor sit amet, consectetur"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/testpress_black"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/bookmark_layout"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >

                        <in.testpress.ui.view.ClosableSpinner
                            android:id="@+id/bookmark_folder_spinner"
                            android:layout_centerInParent="true"
                            android:layout_width="240dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:spinnerMode="dropdown"
                            android:dropDownWidth="240dp"
                            />

                        <LinearLayout
                            android:id="@+id/bookmark_button_layout"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bookmark_button_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:tint="@color/testpress_text_gray_medium"
                                android:src="@drawable/ic_bookmark"/>

                            <TextView
                                android:id="@+id/bookmark_text"
                                android:layout_marginLeft="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/testpress_bookmark_this"
                                android:textColor="@color/testpress_text_gray_medium"
                                />

                        </LinearLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/bookmark_loader"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            app:lottie_rawRes="@raw/testpress_material_wave_loading"
                            app:lottie_loop="true"
                            app:lottie_colorFilter="@color/testpress_color_primary"
                            app:lottie_autoPlay="true" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/title_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#e6e6e6"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:visibility="gone"
                    android:id="@+id/exam_content_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/exam_details_for_attempt_list"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:layout_marginTop="15dp" >

                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/total_question_layout"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/testpress_questions_flat_icon"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp" >

                                    <TextView
                                        style="@style/TestpressReviewStatLabel"
                                        android:text="@string/testpress_total_questions"
                                        android:layout_gravity="left" />

                                    <TextView
                                        style="@style/TestpressReviewStatValue"
                                        android:id="@+id/total_questions"
                                        android:text="00"
                                        android:layout_gravity="left" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/testpress_total_marks_icon"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp" >

                                    <TextView
                                        style="@style/TestpressReviewStatLabel"
                                        android:id="@+id/total_marks_label"
                                        android:text="@string/testpress_total_marks"
                                        android:layout_gravity="left" />

                                    <TextView
                                        style="@style/TestpressReviewStatValue"
                                        android:id="@+id/total_marks"
                                        android:text="00"
                                        android:layout_gravity="left" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:layout_marginTop="15dp" >

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/testpress_time_flat_icon"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp" >

                                    <TextView
                                        style="@style/TestpressReviewStatLabel"
                                        android:id="@+id/total_time_label"
                                        android:text="@string/testpress_total_time"
                                        android:layout_gravity="left" />

                                    <TextView
                                        style="@style/TestpressReviewStatValue"
                                        android:id="@+id/total_time"
                                        android:text="00:30:00"
                                        android:layout_gravity="left" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="32dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/testpress_cutoff_icon"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp" >

                                    <TextView
                                        style="@style/TestpressReviewStatLabel"
                                        android:text="@string/testpress_cutoff"
                                        android:layout_gravity="left" />

                                    <TextView
                                        style="@style/TestpressReviewStatValue"
                                        android:id="@+id/cutoff"
                                        android:text="00"
                                        android:layout_gravity="left" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="#e6e6e6"/>

                    </LinearLayout>


                    <include
                        android:visibility="gone"
                        android:id="@+id/exam_details_layout"
                        layout="@layout/testpress_exam_details_layout" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/attempt_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/attempt_web_only_label"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/testpress_black"
                        android:text="@string/testpress_web_only_exam_description"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:layout_gravity="center" />

                </LinearLayout>

                <WebView
                    android:visibility="gone"
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/attachment_content_layout"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/attachment_description"
                        android:textColor="@color/testpress_text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="3dp"
                        android:text="Content description goes here"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/download_attachment"
                        android:layout_gravity="center"
                        style="@style/TestpressSmallButton"
                        android:text="@string/testpress_download_attachment" />

                </LinearLayout>

                <include
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/testpress_exo_player_view" />

                <!-- Empty layout to keep the navigation button in bottom -->
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/attempt_unavailable"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/testpress_red"
                    android:text="@string/testpress_exam_attempt_unavailable"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/start_exam"
                    android:background="@drawable/testpress_green_curved_edge_background"
                    android:text="@string/testpress_start"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/disabled_start_exam"
                    android:visibility="gone"
                    android:background="@drawable/testpress_gray_curved_edge_background"
                    android:text="@string/testpress_retake"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/testpress_empty_view"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnknownIdInLayout" />

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/button_layout"
        android:background="@drawable/testpress_gradient_shadow_gray_top" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/testpress_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:background="@android:color/transparent"
            android:text="@string/testpress_previous_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/testpress_text_gray"
            android:drawableTint="@color/testpress_text_gray"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="15/20"
            android:gravity="center"
            android:layout_gravity="center"
            android:lineSpacingExtra="6dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/testpress_text_gray_light"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/next"
            android:background="@android:color/transparent"
            android:text="@string/testpress_next_content"
            android:gravity="right|center_vertical"
            android:textSize="14sp"
            android:textColor="@color/testpress_text_gray"
            android:drawableTint="@color/testpress_text_gray"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>