<com.google.android.exoplayer2.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exo_player_main_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:resize_mode="fixed_width"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exo_player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.vkay94.dtpv.youtube.YouTubeOverlay
            android:id="@+id/youtube_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:yt_playerView="@+id/exo_player_view" />

        <com.airbnb.lottie.LottieAnimationView android:id="@+id/exo_player_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_rawRes="@raw/testpress_material_wave_loading"
            app:lottie_loop="true"
            app:lottie_colorFilter="@color/testpress_white"
            app:lottie_autoPlay="true"
            />

        <TextView android:id="@+id/error_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#40000000"
            />

        <TextView android:id="@+id/pinch_to_zoom_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/exoplayer_zoom_mode_square_background"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:padding="8dp"
            android:textSize="16sp"
            />

        <TextView android:id="@+id/zoomed_mesurment_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/exoplayer_zoom_mode_round_background"
            android:textColor="#90FFFFFF"
            android:visibility="gone"
            android:padding="8dp"
            android:textSize="16sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
