<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                tools:ignore="ScrollViewSize">

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur"
                        android:textColor="@color/testpress_black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/bookmark_fragment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/title_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#e6e6e6" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_vertical" >
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false" >

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/total_time_layout"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/testpress_time_flat_icon"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                style="@style/TestpressReviewStatLabel"
                                android:id="@+id/duration_label"
                                android:text="Duration"
                                android:layout_gravity="left" />

                            <TextView
                                style="@style/TestpressReviewStatValue"
                                android:id="@+id/duration"
                                android:text="00:30:00"
                                android:layout_gravity="left" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/cutoff_layout"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/testpress_stopwatch_flat_icon"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                style="@style/TestpressReviewStatLabel"
                                android:text="Start Time"
                                android:layout_gravity="left" />

                            <TextView
                                style="@style/TestpressReviewStatValue"
                                android:id="@+id/start_time"
                                android:text="00"
                                android:layout_gravity="left" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/testpress_color_primary"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Start Class"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:visibility="gone"
                    app:cornerRadius="5dp" />

                    <LinearLayout
                        android:id="@+id/video_conference_ended_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/circle_green_background"
                            android:src="@drawable/round_warning_amber_24"
                            android:scaleType="center" />

                        <TextView
                            android:id="@+id/video_conference_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/video_conference_ended_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/video_conference_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/video_conference_ended_description"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>



                <!-- Empty layout to keep the navigation button in bottom -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/empty_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottom_navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>