<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="true"
            android:title="@string/home" />

        <item
            android:id="@+id/exams"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/exams" />

        <item
            android:visible="false"
            android:id="@+id/exams_categories"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/exam_categories" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/logout" />

    </group>

</menu>