<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/layout_border_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/couponInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/couponCodeTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="16dp"
            android:hint="Coupon Code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/couponCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textColor="@color/testpress_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/testpress_color_primary"
                android:gravity="center"
                android:text="Apply"
                android:layout_marginBottom="8dp"
                android:textColor="@color/testpress_white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appliedCouponContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/ic_discount_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/couponAppliedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="SECOND" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:text="Offer applied on this course"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/changeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/testpress_red"
            android:text="Change" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/haveCouponButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/haveCouponButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_coupon_code_button"
            android:drawableLeft="@drawable/ic_discount"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="Have Coupon?"
            android:textColor="@color/testpress_white"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>