<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/productContainer"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="158dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="top|left"
            android:fontFamily="@font/rubik_medium"
            android:lineSpacingMultiplier="1.43"
            android:maxLines="2"
            android:text="Constitution of India and Important legal Maxims"
            android:textColor="@color/testpress_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:textColor="#00997F"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="top"
            android:layout_marginBottom="5dp"
            tools:text="2000.00" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/counts" >

            <TextView
                android:id="@+id/totalExams"
                android:text="30 Exams"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:textColor="@color/testpress_black"
                android:layout_marginRight="5dp"
                android:lineSpacingMultiplier="1.67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_content" />

            <TextView
                android:id="@+id/totalVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Videos"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:drawablePadding="5dp"
                android:lineSpacingMultiplier="1.67"
                android:textColor="@color/testpress_black"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                app:drawableLeftCompat="@drawable/ic_video" />

        </LinearLayout>

        <TextView
            android:id="@+id/totalDocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="10 Docs"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/testpress_black"
            app:drawableLeftCompat="@drawable/ic_chapter" />

    </LinearLayout>

</LinearLayout>
