<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <TextView

        android:id="@+id/textView1"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_x="55dp"
        android:layout_y="157dp" />

</RelativeLayout>
