<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/productContainer"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:text="Grand tests - Series 1"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/testpress_black"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="5dp"
            android:gravity="top"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.43" />

        <TextView
            android:id="@+id/price"
            android:text="2000.00"
            android:layout_marginLeft="0dp"
            android:textColor="@color/testpress_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/counts" >

            <TextView
                android:id="@+id/totalExams"
                android:text="30 Exams"
                android:textSize="12sp"
                android:drawableLeft="@drawable/ic_board"
                android:drawablePadding="5dp"
                android:textColor="@color/testpress_text_gray_dark"
                android:layout_marginRight="5dp"
                android:lineSpacingMultiplier="1.67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/totalVideos"
                android:text="20 Videos"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_video"
                android:drawablePadding="5dp"
                android:lineSpacingMultiplier="1.67"
                android:textColor="@color/testpress_text_gray_dark"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/totalDocs"
            android:drawableLeft="@drawable/ic_document"
            android:drawablePadding="5dp"
            android:text="10 Docs"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/testpress_text_gray_dark"
            />

    </LinearLayout>

</LinearLayout>
