<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/testpress_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_details"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:text="Koncpt Online Grand Test TNPG- 2016"
            android:lineSpacingExtra="3dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/testpress_black"
            android:padding="5dp"/>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:background="#B6B6B6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/testpress_horizontal_margin">

            <ImageView
                android:id="@+id/price_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/testpress_horizontal_margin"
                android:layout_marginRight="@dimen/testpress_horizontal_margin"
                android:src="@drawable/testpress_indian_rupee" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_toEndOf="@id/price_icon"
                android:layout_toRightOf="@id/price_icon"
                android:text="1500.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_notes_container"
            android:padding="@dimen/testpress_horizontal_margin">

            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/testpress_horizontal_margin"
                android:layout_marginRight="@dimen/testpress_horizontal_margin"
                android:src="@drawable/ic_book_black_18dp" />

            <TextView
                android:id="@+id/total_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_toEndOf="@id/notes_icon"
                android:layout_toRightOf="@id/notes_icon"
                android:text="20"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_exams_container"
            android:padding="@dimen/testpress_horizontal_margin">

            <ImageView
                android:id="@+id/exam_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/testpress_horizontal_margin"
                android:layout_marginRight="@dimen/testpress_horizontal_margin"
                android:src="@drawable/ic_assignment_black_18dp" />

            <TextView
                android:id="@+id/total_exams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_toEndOf="@id/exam_icon"
                android:layout_toRightOf="@id/exam_icon"
                android:text="20"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/have_access_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exam_icon"
                android:layout_marginTop="@dimen/testpress_horizontal_margin"
                android:layout_marginLeft="2dp"
                android:text="@string/testpress_have_access_code"
                android:textColor="@color/testpress_green"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:background="#B6B6B6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_container"
            android:padding="@dimen/testpress_horizontal_margin">

            <ImageView
                android:id="@+id/description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginEnd="@dimen/testpress_horizontal_margin"
                android:layout_marginRight="@dimen/testpress_horizontal_margin"
                android:src="@drawable/ic_description_black_18dp" />

            <TextView
                android:id="@+id/description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_toEndOf="@id/description_icon"
                android:layout_toRightOf="@id/description_icon"
                android:text="Description"
                android:gravity="top"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_title"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/description_icon"
                android:layout_toRightOf="@id/description_icon"
                android:text="Work"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

        </RelativeLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/description_line"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:background="#B6B6B6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exams_list_container"
            android:padding="@dimen/testpress_horizontal_margin">

            <ImageView
                android:id="@+id/exams_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginEnd="@dimen/testpress_horizontal_margin"
                android:layout_marginRight="@dimen/testpress_horizontal_margin"
                android:src="@drawable/ic_assignment_black_18dp" />

            <TextView
                android:id="@+id/exams_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_toEndOf="@id/exams_list_icon"
                android:layout_toRightOf="@id/exams_list_icon"
                android:text="Exams"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exams_list"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/exams_list_icon"
                android:layout_toRightOf="@id/exams_list_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272"
                android:layout_below="@id/exams_title"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_list_container"
            android:padding="@dimen/testpress_horizontal_margin">

            <ImageView
                android:id="@+id/notes_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/testpress_horizontal_margin"
                android:layout_marginRight="@dimen/testpress_horizontal_margin"
                android:paddingTop="5dp"
                android:src="@drawable/ic_book_black_18dp" />

            <TextView
                android:id="@+id/notes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_toEndOf="@id/notes_list_icon"
                android:layout_toRightOf="@id/notes_list_icon"
                android:text="Notes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notes_list"
                android:layout_marginLeft="@dimen/testpress_horizontal_margin"
                android:layout_marginStart="@dimen/testpress_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/notes_list_icon"
                android:layout_toRightOf="@id/notes_list_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727272"
                android:layout_below="@id/notes_title"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/testpress_horizontal_margin">

            <TextView
                android:id="@+id/have_coupon_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/have_coupon_code"
                android:gravity="center"
                android:textColor="@color/testpress_blue_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/coupon_code_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Enter Coupon Code"
                    android:textAllCaps="true"
                    android:textColor="@color/testpress_black"
                    android:background="@drawable/testpress_edit_text_plain" />

                <Button
                    android:id="@+id/button_apply_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Apply"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="8dp"
                    android:layout_margin="0dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/testpress_white"
                    android:background="@color/testpress_blue_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_coupon_code_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="Coupon Applied Successfully" />

            <TextView
                android:id="@+id/tv_discount_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                tools:text="@string/have_coupon_code"
                android:textColor="@color/testpress_red"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>