<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="@dimen/testpress_horizontal_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior" >

<TextView
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:text="Work"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="#727272" />

</androidx.core.widget.NestedScrollView>