<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/product_category_shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <include
                        layout="@layout/testpress_product_category_chip_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_product_category_chip_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_product_category_chip_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_product_category_chip_placholder">
                    </include>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>
                    <include
                        layout="@layout/testpress_list_placholder">
                    </include>

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_categories_list"
            android:paddingStart="20dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>
                <include
                    layout="@layout/testpress_product_list_item_placeholder">
                </include>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/testpress_product_list_item"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/empty_view_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>