<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/testpress_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:theme="@style/TextInputLayoutTheme"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatEditText
            style="@style/EditTextStyle"
            android:id="@+id/edit_text"
            android:inputType="number"
            android:textSize="16sp"
            android:maxLines="6"
            android:textColor="@color/black"
            android:hint="Enter the Content Id"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:text="Downloads"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:id="@+id/downloads" />

</LinearLayout>