<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:text="Core"
            android:id="@+id/core" />

        <android.support.v7.widget.AppCompatButton
            style="@style/Button"
            android:text="Exam"
            android:id="@+id/exam" />

        <android.support.v7.widget.AppCompatButton
            style="@style/Button"
            android:text="Course"
            android:id="@+id/course" />

        <android.support.v7.widget.AppCompatButton
            style="@style/Button"
            android:text="Analytics"
            android:id="@+id/analytics" />

        <android.support.v7.widget.AppCompatButton
            style="@style/Button"
            android:text="Store"
            android:id="@+id/store" />

    </LinearLayout>

</LinearLayout>