<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:text="Simple Course"
            android:id="@+id/simple_course" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:layout_width="wrap_content"
            android:text="Gamified Course"
            android:id="@+id/gamified_course" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Leaderboard"
            android:id="@+id/leaderboard" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Course Detail"
            android:id="@+id/course_contents" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Chapter Detail"
            android:id="@+id/chapter_contents" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Bookmarks"
            android:id="@+id/bookmarks" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Content Detail"
            android:id="@+id/content_detail" />


        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Downloads"
            android:id="@+id/downloads" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Discussions"
            android:id="@+id/discussions_button" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="SSO WebView"
            android:id="@+id/web_view_with_sso" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Fragment"
            android:id="@+id/fragment_button" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Button"
            android:text="Permission"
            android:id="@+id/premission_check_button" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>