<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="New Activity"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:onClick="showNewActivity"
            android:id="@+id/new_activity_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Fragment"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:onClick="showExamsInFragment"
            android:id="@+id/fragment_button" />

    </LinearLayout>

</ScrollView>