apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    viewBinding.enabled = true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(':core')
    api project(':exam')
    api project(':store')
    implementation project(':mobilertc')

    api rootProject.design
    api rootProject.exoPlayerCore
    api rootProject.exoPlayerUI
    api rootProject.exoPlayerHLS
    api rootProject.exoPlayerDash
    api rootProject.exoplayerExtensionOkHttp
    api rootProject.constraintLayout
    api rootProject.mediarouter
    api rootProject.shimmer
    api rootProject.ringProgressBar
    api rootProject.viewPager2
    api rootProject.flexboxLayout
    implementation rootProject.kotlinStdlibJdk7
    implementation rootProject.androidLifecycleExtensions
    api rootProject.androidPDFViewer
    api rootProject.pRDownloader
    implementation rootProject.androidMultiDexLibrary
    api rootProject.doubleTapPlayerView
    api rootProject.pagingRuntime
    api rootProject.pagingCommon
    debugImplementation rootProject.fragmentTestingExtensions

    testImplementation rootProject.junit
    testImplementation rootProject.mockito
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.roboelectric
    testImplementation rootProject.androidxCore
    testImplementation rootProject.mockServer
    testImplementation rootProject.androidCoreTesting
    testImplementation rootProject.jUnitJupiterAPI
    testImplementation rootProject.kotlinxCoroutinesTest
    testImplementation (rootProject.powermockMockio) {
        exclude group: 'org.mockito'
    }
    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.testRunner
    androidTestImplementation rootProject.androidxCore
    androidTestImplementation rootProject.androidXTestLibrary
}

apply from: rootProject.file('gradle/gradle-mvn-github-packages.gradle')

repositories {
    mavenCentral()
}