apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    viewBinding.enabled = true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api project(':core')
    api project(':exam')
    api project(':store')
    implementation project(':commonlib')
    implementation project(':mobilertc')
    api rootProject.design
    api 'com.google.android.exoplayer:exoplayer-core:' + rootProject.exoPlayer
    api 'com.google.android.exoplayer:exoplayer-ui:' + rootProject.exoPlayer
    api 'com.google.android.exoplayer:exoplayer-hls:' + rootProject.exoPlayer
    api 'com.google.android.exoplayer:extension-okhttp:' + rootProject.exoPlayer
    api rootProject.constraintLayout
    api rootProject.mediarouter
    api rootProject.shimmer
    api 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    api "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation rootProject.junit
    testImplementation rootProject.mockito
    testImplementation rootProject.powermockJunit
    testImplementation rootProject.roboelectric
    testImplementation rootProject.androidxCore
    testImplementation rootProject.mockServer
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutine_version"
    testImplementation "com.github.nimbl3:robolectric.shadows-supportv4:4.1-SNAPSHOT"
    testImplementation (rootProject.powermockMockio) {
        exclude group: 'org.mockito'
    }

    androidTestImplementation rootProject.junit
    androidTestImplementation rootProject.testRunner
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    androidTestImplementation "androidx.test:core:1.1.0"
    androidTestImplementation "androidx.test:rules:1.1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

    // Allow methods more than 64K
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.0'

    // Allow methods more than 64K
    implementation 'androidx.multidex:multidex:2.0.1'

    def fragment_version = "1.2.5"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}

apply from: rootProject.file('gradle/gradle-mvn-github-packages.gradle')

repositories {
    mavenCentral()
}
